<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CANCION FAVORITA</title>
        <style>
            body{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background-color: #b6c8ff;
                color: black;
                margin: 20px;
                padding: 20px;
            }
            h1{
                color: #f26b4a;
                font-size: 40px;
                text-align: center;
            }
            h2{
                font-size: 28px;
                color: #b71c1c;
            }
            ul{
                list-style: none;
                padding: 0;
            }
            ul a{ 
                display: inline-block;
                padding: 10px 20px;
                background-color: #ffccbc;
                border-radius: 5px;
                text-decoration: none;
                color: #333;
                font-weight: bold;
            }
            ul a:hover{
                background-color: #ff7043;
                color: aquamarine;
            }
            table{
                width: 100%;
                border-collapse: collapse;
                background-color: #fff;
                margin-top: 20px;
            }
            table, th, td{
                border: 5px double #f04cc6;
            }
            th, td{
                padding: 10px;
                text-align: left;
            }
            audio{
                display: block;
                margin: 20px auto;
                width: 100%;
                max-width: 600px;
                border: 5px solid #cf4fed;
                border-radius: 10px;
            }
            ul li{
                padding: 8px;
                border-bottom: 4px dashed #fb3ebf;
            }
        </style>
    </head>
    <body>
        <ul>
            <a href="./index.html">Inicio</a>
        </ul>
        <h1>Khé?</h1>
        <audio controls>
            <source src="../Documentos/KHE.mp3"type=audio/mpeg>
        </audio>
    <h2>DESCRIPCIÓN</h2>
    <p>La canción 'Khé?' de Rauw Alejandro, con la participación de Romeo Santos, explora la complejidad de las emociones y las relaciones amorosas. 
        La letra revela un diálogo interno y externo entre dos personas atrapadas en un ciclo de sentimientos no resueltos.</p>
    <table border="1">
        <caption>MÁS SOBRE LA CANCION</caption>
        <tr>
            <td>ARTISTA</td>
            <td>Rauw Alejandro y Romeo Santos</td>
        </tr>
        <tr>
            <td>ALBÚM</td>
            <td>"¿khé?" es la duodecima pista del albúm Cosa Nuestra.<br>Fue lanzada el 5 de diciembre de 2024.<br>Due lanzada a través de Sony Music Latin y Duars Entsertainment.</td>
        </tr>
        <tr>
            <td>GENERO</td>
            <td>Fusiona el reggaetón y bachata.</td>
        </tr>
    </table>
    <h2>CANCIONES RECOMENDADAS</h2>
<ul>
    <li>Tiroteo-Rauw Alejandro
        <audio controls>
            <source src="../Documentos/(152) Marc Seguí - Tiroteo Remix ft. Rauw Alejandro y Pol Granch - YouTube y 6 páginas más - Personal 2_ Microsoft​ Edge 2025-03-09 15-27-36.mp4">
        </audio>
    </li>
</ul>
<ul>
    <li>Desenfocao-Rauw Alejandro
    <audio controls>
        <source src="../Documentos/(152) Rauw Alejandro - Desenfocao - YouTube y 7 páginas más - Personal 2_ Microsoft_ Edge 2025-03-09 15-40-42.mp3">
    </audio></li>
    <li>Igual que un Angel-Peso Pluma y Kali Uchis
        <audio controls>
            <source src="../Documentos/(152) Kali Uchis - Igual Que Un Ángel (Session con Peso Pluma) [Official Video] - YouTube y 7 páginas más - Personal 2_ Microsoft_ Edge 2025-03-09 15-49-40.mp3">
        </audio>
    </li>
</ul>
    </body>
</html>