<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="AMERICA MEZA">
    <title>MIS HOBBIES</title>
    <style>
        body{
            margin: 0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: aliceblue;
        }

        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: blueviolet;
            text-align: center;
            font-size: 50px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }

        nav{
            background-color: #222;
            padding: 15px;
            text-align: center;
        }
        nav ul{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        nav li{
            display: inline;
            margin: 0 15px;
        }
        nav a{
            background-color: rgb(239, 127, 164);
            color: rgb(94, 6, 94);
        }
        nav a:hover{
            background-color: rgb(155, 155, 240);
            color: paleturquoise;
        }
        .caja{
            background-color: white;
            padding: 20px;
            margin: 20px auto;
            width: 60%;
            border-radius: 10px;
            box-shadow: 5px 5px 15px #222(0, 0, 0, 0.2);
            border: 2px solid #000000;
            text-align: center;
        }
        table{
            width: 70%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: white;
            box-shadow: 2px 2px 10px #222;
        }
        th, td{
            padding: 10px;
            text-align: left;
            border: 1px solid #1c0eb5;
        }
        th{
            background-color: purple;
            color: coral;
        }
        tr:nth-child(even){
            background-color: #f2f2f2;
        }
        ol{
            margin: 20px;
            padding-left: 40px;
        }
        ol li{
            background-color: #a7cafe;
            margin: 10px 0;
            padding: 5px solid #f285d7;
            list-style-type: decimal;
        }
        footer{
            background-color: rgb(134, 38, 154);
            color: rgb(254, 147, 220);
            text-align: center;
            padding: 15px;
            margin-top: 20px;
        }
</style>
</head>
        <body>

        <h1>MIS HOBBIES</h1>
    
        <nav>
            <ul>
                <li><a href="./pelicula.html">Película</a></li>
                <li><a href="./Pintura.html">Pintura</a></li>
                <li><a href="./Cancion.html">Canción</a></li>
            </ul>
        </nav>
    
        <div class="caja">
            <h2>MI PAGINA DE HOBBIES</h2>
            <p>Aquí encontrarás información sobre mis pasatiempos favoritos y algunas actividades que disfruto.</p>
        </div>
    
        <table>
            <caption>LISTA DE HOBBIES</caption>
            <tr>
                <th>HOBBIES</th>
                <th>DESCRIPCIÓN</th>
            </tr>
            <tr>
                <td>COCINA</td>
                <td>Me gusta cocinar especialmente comidas saladas como pastas y macarrons, así como postres.</td>
            </tr>
            <tr>
                <td>DIBUJO</td>
                <td>Antes, el dibujo era lo que mejor me salía, pero ahora lo hago solo en trabajos escolares.</td>
            </tr>
            <tr>
                <td>VIDEOJUEGOS</td>
                <td>Desde el 2020, me volví fan de los videojuegos de suspenso y terror.</td>
            </tr>
            <tr>
                <td>MÚSICA</td>
                <td>Disfruto mucho descubrir diferentes géneros de música.</td>
            </tr>
            <tr>
                <td>PELÍCULAS</td>
                <td>Me encanta ver películas de terror en mis tiempos libres.</td>
            </tr>
        </table>
    
        <h3><u>EJEMPLOS DE ACTIVIDADES</u></h3>
    
        <ol>
            <li><strong>COCINA:</strong> Preparar macarrons con distintas salsas.</li>
            <li><strong>COCINA:</strong> Intentar hacer nuevas recetas de postres.</li>
            <li><strong>DIBUJO:</strong> Ver videos de cómo dibujar paisajes y rostros.</li>
            <li><strong>DIBUJO:</strong> Usar el dibujo en cartulinas para trabajos escolares.</li>
            <li><strong>VIDEOJUEGOS:</strong> Jugar Resident Evil o Silent Hill.</li>
            <li><strong>VIDEOJUEGOS:</strong> Explorar mundos abiertos en The Legend of Zelda.</li>
            <li><strong>VIDEOJUEGOS:</strong> Competir en línea en Call of Duty.</li>
            <li><strong>MÚSICA:</strong> Crear playlist con diferentes géneros.</li>
            <li><strong>MÚSICA:</strong> Descubrir nuevos artistas.</li>
            <li><strong>PELÍCULAS:</strong> Ver películas extranjeras para explorar otros estilos cinematográficos.</li>
            <li><strong>PELÍCULAS:</strong> Analizar películas desde una perspectiva técnica.</li>
        </ol>
    
        <footer>  
            <p>&copy; 2025 Mi Sitio Web. Todos los derechos reservados.<br>AMERICA MEZA</p>
        </footer>
    
    </body>
    </html>
    