<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PELICULA FAVORITA</title>
        <style>
            body{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                background-color: paleturquoise;
                color: #333;
                margin: 20px;
                padding: 20px;
            }
            h1{
                font-size: 40px;
                color: crimson;
                text-align: center;
                border-bottom: 3px solid darkviolet;
            padding-bottom: 10px;
            }
            h2{
                font-size: 30px;
                color: darkmagenta;
                border-bottom: 2px dashed darkturquoise;
                padding-bottom: 5px;
            }
            ul{
                list-style: none;
                padding: 0;
            }
            ul a{
                display: inline-block;
                padding: 10px 20px;
                background-color: chocolate;
                border-radius: 5px;
                text-decoration: none;
                color: #333;
                font-weight: bold;
                border: 2px solid #d32f2f;
            } 
            ul a:hover{
                background-color: #ff7043;
                color: bisque;
            }
            table{
                width:80%;
                margin: 20px;
                border-collapse: collapse;
                background-color: #ffffff;
                box-shadow: 0 4px 8px rgba(red, green, blue, alpha);
            }
            table, th, td{
                border: 5px double #d32f2f;
            }
            th,td{
                padding: 15px;
                text-align: left;
                font-size: 18px;
            }
            th{
                background-color: #f8bbd0;
                color: darkorchid;
            }
            tr:nth-child(even){
                background-color: #f2f2f2
            }
            li{
                margin-bottom: 8px;
            }
            .video-container{
                display: flex;
                justify-content: center;
                margin-top: 60px;
            }
            video{
                width: 80%;
                border:3px solid #d32f2f;
                border-radius: 10px;
            }
            p{
                font-size: 18px;
            }
            footer{
                background-color: palevioletred;
                color: blueviolet;

                text-align: center;
                padding: 15px;
                margin-top: 20px;
                border-top: 2px dashed blueviolet;
            }
        </style>
    </head>
<body>
    <ul>
        <a href="./index.html">Inicio</a>
    </ul>
    <h1>SCREAM 5</h1>
    <p>Veinticinco años después de que una serie de brutales asesinatos conmocionara al tranquilo pueblo de Woodsboro, un nuevo asesino se ha puesto la máscara de Ghostface
         y comienza a perseguir a un grupo de adolescentes para resucitar los secretos del mortífero pasado del pueblo.
         Scream (2022) sigue a Sam Carpenter, quien regresa a Woodsboro tras un nuevo ataque de Ghostface contra su hermana. Con la ayuda de los veteranos Sidney, Gale y Dewey, deberá descubrir al asesino antes de que cobre más víctimas. 
         La película mezcla nostalgia y giros inesperados en un slasher renovado.</p>
    <h2>TRAILER <em><strong>SCREAM 5</strong></em></h2> 
    <div class="video-container">
    <video controls style="width: 300px;">
        <source src="../Documentos/SCREAM 5 ‐ Hecho con Clipchamp.mp4"video/mp4">
    </video> 
    </div>
<table border="1">
    <caption>MAS SOBRE SCREAM 5</caption>
        <tr>
            <td>AÑO</td>
            <td>2022</td>
        </tr>
        <tr>
            <td>DIRECTOR</td>
            <td>Tyler Gillet, Matt Bettinelli-Olpin</td>
        </tr>
        <tr>
            <td>GÉNERO</td>
            <td>Suspenso, Terror/Misterio</td>
        </tr>
        <tr>
            <td>ACTORES PRINCIPALES</td>
            <td><li>Jenna Ortega(Tara Carpenter)</li><li>Melissa Barrera(Samantha Carpenter)</li><li>Jack Quaid(Richie)</li><li>Neve Campbell(Sidney)</li>
            <li>Courteney Cox (Gale Weathers)</li><li>David Arquette(Dewey)</li></td>
        </tr>       
</table>
<p><h2>DATOS CURIOSOS</h2></p>
<ul>
    <li><p>La mayoría de los escenarios se construyeron en los estudios Screen Gems</p></li>
    <li><p>El equipo creativo decidió omitir el número cinco en el titulo de la entrega.</p></li>
    <li><p>Amber es una fanática de las películas de Puñalada.</p></li>
    <li><p>La mayoría del asesino se inspiró en animaciones de los dibujos de Betty Boop de los años 30.</p></li>
    <li><p>La franquicia Scream reescribe las regas sobre lo que significa ser una película de terror en nuestra sociedad moderna.</p></li>
</ul>
</body>
</html>
    