<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PINTURA FAVORITA</title>
        <style>
            body{
                font-family: 'Times New Roman', Times, serif;
                background-color: papayawhip;
                color: #333;
                margin: 20px;
                padding: 20px;
            }
            h1{
                color: blueviolet;
                border: 4px solid #283593;
                font-size: 40px;
                text-align: center;
            }
            h2{
                font-size: 28px;
                color: #283593;
            }
            ul{
                list-style: none;
                padding: 0;
            }
            ul a{
                display: inline-block;
                padding: 10px 20px;
                background-color: #bbdefb;
                border-radius: 5px;
                text-decoration: none;
                color: #333;
                font-weight: bold;
            }
            ul a:hover{
                background-color: #64b5f6;
                color: cornsilk;
            }
            table{
                width: 100%;
                border-collapse: collapse;
                background-color: #fff;
                margin-top: 20px;
            }
            table, th, td{
                border: 6px double #1a237e;
            }
            th, td{
                padding: 10px;
                text-align: left;
            }
            img{
                display: block;
                margin: 20px auto;
                width: 100%;
                max-width: 200px;
                border: 3px solid #1a237e;
                border-radius: 10px;
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
            }
            ul li{ 
                padding: 8px;
                border-bottom: 4px dashed #1a237e;
            }
        </style>
    </head>
    <body>
        <ul>
            <a href="./index.html">Inicio</a>
        </ul>
        <h1>LA NOCHE ESTRELLADA</h1>
    <img src ="c:\Users\ameri\OneDrive\Documentos\R (2).jpg" width="200" height="150">
    <p>"La Noche Estrellada", pintada por Vincent van Gogh en 1889, es una de las obras más famosas del posimpresionismo. La pintura muestra un cielo nocturno dinámico y vibrante sobre un pequeño pueblo, con un estilo caracterizado por pinceladas gruesas y enérgicas.
        Van Gogh creó esta obra mientras estaba internado en el sanatorio de Saint-Rémy-de-Provence, en el sur de Francia. Desde la ventana de su habitación, capturó la vista del cielo, pero no se limitó a una representación fiel de la realidad; 
        en cambio, transformó la escena en una visión emocional y expresiva. 
        El cielo domina la composición con remolinos de azul y amarillo, representando el movimiento del viento y la luz de las estrellas.
        La luna y los astros brillan con una intensidad casi sobrenatural, rodeados de halos luminosos. En la parte inferior, el pueblo está pintado con tonos oscuros y formas más estáticas, contrastando con la energía del cielo. Destaca una iglesia con un campanario puntiagudo, 
        elemento que no existía en el paisaje real y que podría haber sido añadido por el artista como un símbolo de espiritualidad o paz. </p>
    <table border="1">
        <tr>
            <td>AÑO</td>
            <td>1889</td>
        </tr>
        <tr> 
            <td>ARTISTA</td>
            <td>Vicent Van Gogh</td>
        </tr>
        <tr>
            <td>ESTILO</td>
            <td>Postimpresionista</td>
        </tr>
    </table>
    <h2>LISTA DE OTROS CUADROS DEL ARTISTA</h2>
    <ul>
        <li>Autorretrato</li>

        
        <img src ="https://th.bing.com/th/id/OIP.eeYyAiw-B-gXrqQtDVcwGQHaJA?rs=1&pid=ImgDetMain" width="200" height="150">
    </ul>
    <ul>
        <li>Trigal con cuervos</li>
        <img src ="https://th.bing.com/th/id/R.0a5c35f7659667b80989dea760fd41e4?rik=WkQn11YtO4ZHxw&riu=http%3a%2f%2f4.bp.blogspot.com%2f-jO1k4OS0xIc%2fVK6DwcTJ7KI%2fAAAAAAAACnw%2fK2qFlYPuMrc%2fs1600%2fTRIGAL-CON-CUERVOS.jpg&ehk=2fjEEXbDFjdqM0cPLNYIke2v3ty3jU2XfuUwJThJkO8%3d&risl=&pid=ImgRaw&r=0" width="200" height="150">
    </ul>
    <ul>
        <li>Almendro en flor</li>
        <img src ="https://laestacion.org.mx/__export/sites/laestacion/img/2023/06/02/POEwR8DGQj7MkTZa.jpeg" width="200" height="150">
    </ul>
    <ul>
        <li>Los Girasoles</li>
        <img src ="https://th.bing.com/th/id/R.0e354aa6b06b46be212c3db12f56fbce?rik=1UGbviIgXSqYDA&riu=http%3a%2f%2f4.bp.blogspot.com%2f-vnKoUZlLuSQ%2fVPevhmY4FKI%2fAAAAAAAAADg%2fPaj7GQf2o5c%2fs1600%2fVincent_Willem_van_Gogh_128.jpg&ehk=Sc8SZ1l1qa6TQHkK%2fg%2bXlK9Y2ngmAp7%2fXavOUIcX0lA%3d&risl=&pid=ImgRaw&r=0" width="200" height="150">
    </ul>
</body>
</html>